spring.application.name=fondo

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://juandavid8a:tqQaX1zrEh1fgBC3@2pistones.twruiue.mongodb.net/BTG?retryWrites=true&w=majority
spring.data.mongodb.database=BTG

# MongoDB connection pool settings
spring.data.mongodb.auto-index-creation=true

# SQL Server Database Configuration
spring.datasource.url=jdbc:sqlserver://sql.bsite.net\\MSSQL2016;databaseName=juanhotmail_fondos;encrypt=true;trustServerCertificate=true
spring.datasource.username=juanhotmail_fondos
spring.datasource.password=Pepe2020!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect